TCP_chat/TCP_chat/Client/MainWindow.xaml

<Window x:Class="TCP_chat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TCP Chat" Height="500" Width="800"
        FontFamily="Segoe UI">

    <Window.Resources>
        <!-- Основные цвета -->
        <Color x:Key="PrimaryColor">#2196F3</Color>
        <Color x:Key="SecondaryColor">#FF4081</Color>

        <!-- Акцентные цвета -->
        <Color x:Key="AccentColor">#FFC107</Color>
        <Color x:Key="AccentDarkColor">#FFA000</Color>

        <!-- Анимация появления сообщения -->
        <Storyboard x:Key="MessageAppearAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Текстовое поле для сообщений -->
        <TextBox x:Name="MessageTextBox" Grid.Row="0" Margin="10"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Кнопки отправки сообщения и файла -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button Content="Send Message" Margin="0 0 10 0" Command="{Binding SendMessageCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
                <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" />
            </Button>
            <Button Content="Send File" Command="{Binding SendFileCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
                <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" />
            </Button>
        </StackPanel>

        <!-- Кнопка для переключения темы -->
        <Button Content="Toggle Theme" Command="{Binding ToggleThemeCommand}" Grid.Row="2" Margin="10"
                Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</Window>
